<!DOCTYPE html>
<html>
<head> <title>Images</title> <style type="text/css">
      body {
        color: #f22613;
        background-color: #cecece;
        font-family: Arial;
        text-align: center;
      }
      .wrapper {
        width: 720px;
        margin: 0px auto;
      }
      .header {
        font-weight: 500px;
        margin: 40px 0px 20px 0px;
      }
      .entry {
        width: 220px;
        float: left;
        margin: 10px;
        height: 198px;
        background-image: url("images/shadow.png");
        background-repeat: no-repeat;
        background-position: bottom;
      }
      figure {
        display: block;
        width: 202px;
        height: 170px;
        background-color: #e7e3d8;
        padding: 9px;
        text-align: left;
      }
      figure img {
        width: 200px;
        height: 150px;
        border: 1px solid #d6d6d6;
      }
      figcaption {
        background-image: url("images/icon.png");
        padding-left: 20px;
        background-repeat: no-repeat;
        font-weight: 400px;
      }
</style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <img src="images/quotegraphic.png" alt="Galerie Botanique" width="456" height="122" />
<p>Here is a selection of antique botanical prints held in our collection.</p> </div>
  <div id= "photo-viewer"></div>
    <div class="entry">
      <figure><img src="images/charlesreade.jpeg" alt="charlesreade" />
<figcaption>charles reade</figcaption> </figure>
    </div>

    <div class="entry">
<figure><img src="images/einstein.jpeg" alt="einstein" /> <figcaption>einstein</figcaption>
      </figure>
    </div>

    <div class="entry">
      <figure><img src="images/oscarwilde.jpeg" alt="oscarwilde" />
<figcaption>oscar wilde </figcaption> </figure>
    </div>

    <div class="entry">
<figure><img src="images/rumi2.jpeg" alt="Rumi" /> <figcaption>Rumi</figcaption>
      </figure>
    </div>

    <div class="entry">
      <figure><img src="images/sjohnson.jpeg" alt="SJohnson" />
<figcaption>S. Johnson</figcaption> </figure>
    </div>

    <div class="entry">
<figure><img src="images/thomasmoore.jpeg" alt="thomasmoore" /> <figcaption>Thomas Moore</figcaption>
      </figure>
    </div>

    <div class="entry">
<figure><img src="images/voltaire.jpeg" alt="voltaire" /> <figcaption>voltaire</figcaption>
      </figure>
    </div>

  </div>
  <script src= "script.js"></script>
</body>
</html>
